<!DOCTYPE html>
<html>
<head>
<title>Doppelkopf</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="jquery-ui/jquery-ui.css"> 
<link rel="stylesheet" href="doppelkopf.css">
<script src="jquery.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script src="jquery.ui.touch-punch.js"></script>
<script src="doppelkopf.js"></script>
</head>
<body>
<div class="grid-container">
    <div class="gridheader">
        <div class="floatleft"> 
            Tisch <span id="table"></span> &middot;
            <span id="playerName"></span>
            <button id="logout" type="button">Logout</button>
            <!-- Admin only: -->
            <select id="playerSelect" class="hidden" size="1">
            </select>
            <button id="deleteDB" type="button" class="hidden">Datenbank Löschen</button>
        </div>
        <div class="floatright">
            <button id="scaleDown" type="button" class="plusminus" title="Verkleinere Karten">-</button>
            <button id="scaleUp" type="button" class="plusminus" title="Vergrößere Karten">+</button>
        </div>
    </div>
    <div class="gridcards">
        <ul id="cards">
        </ul>
    </div>
    <div class="gridaction">
        <button id="pushOnStack" type="button">Stich nehmen</button>
    </div>
    <div class="gridaction2">
        <div>
            <button id="playAllCards" type="button">Alle Karten ausspielen</button>
        </div>
        <div>
            <button id="popFromStack" type="button">Stich zurücknehmen</button>
        </div>
        <div>
            <button id="unplayCard" type="button">Karte zurücknehmen</button>
        </div>    
    </div>
    <div class="gridsystemaction">
        <div>
            <button id="getnewcards" type="button">Karten aufnehmen</button>
        </div>
        <div>
            <button id="shuffle" type="button">Karten mischen</button>
        </div>
        <div>
            <button id="count" type="button" title="Zählen ist nur möglich, wenn alle Karten ausgespielt sind">Zählen</button>
        </div>
    </div>
    <div class="gridexchangeaction">
        <div>
            <button id="exchangeRead" type="button" 
            title="Die Karten vom Mitspieler werden zu mir transferiert. Sie erscheinen unten und können dann auf die Hand genommen werden.">Aus Austauschbereich nehmen</button>
        </div>
        <div>
            <button id="exchangeWrite" type="button" title="Die Karten unten werden zum Mitspieler transferiert.">In Austauschbereich geben</button>
        </div>
    </div>
    <div class="nameplayer1">
        <span class="name"></span>
        [<span class="noCards"></span>]
    </div>
    <div class="nameplayer2">
        <span class="name"></span>
        [<span class="noCards"></span>]
    </div>
    <div class="nameplayer3">
        <span class="name"></span>
        [<span class="noCards"></span>]
    </div>
    <div class="nameplayer0">
        <span class="name"></span>
        [<span class="noCards"></span>]
    </div>
    <div class="gridplayout1" title="Ausgespielte Karten der Mitspieler.">
        <ul id="playout1" class="playoutothers"> </ul>
    </div>
    <div class="gridplayout2" title="Ausgespielte Karten der Mitspieler.">
        <ul id="playout2" class="playoutothers"> </ul>
    </div>
    <div class="gridplayout3" title="Ausgespielte Karten der Mitspieler.">
        <ul id="playout3" class="playoutothers"> </ul>
    </div>
    <div class="gridplayout0" title="Meine ausgespielte Karten.">
        <ul id="playout0" class="playoutothers"> </ul>
    </div>

    <div class="gridplayout">
        <ul id="myplayout" title="Ausspielbereich"></ul>
    </div>
    <div class="gridexchange" title="Austauschbereich. Hereingezogene Karten können zu einem Mitspieler transferiert werden.">
        <ul id="exchange"></ul>
    </div>


</div>
<br>
<br>
<br>
<div>
</div>
<div id="shuffle-dialog-form" title="Karten mischen">
    <form onsubmit="return false;">
        <fieldset>
            <div>
                <label for="shuffle-dialog-use9">Verwende 9er</label>
                <input type="checkbox" id="shuffle-dialog-use9"> 
            </div>
            <div>
                <input id="shuffle-dialog-submit" type="submit" value="Mischen">
            </div>
        </fieldset>
    </form>
</div>
<div id="count-dialog" title="Zählen">
  <ul id="countResult"></ul>
  Hinweis: Solange nicht alle Karten ausgespielt sind, wird für alle Spieler 0 angezeigt.
</div>
<div>
</body>
</html>
